# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch windows using Ctl-arrow without prefix
bind -n C-Left select-window -p
bind -n C-Right select-window -n

# Switch windows using Alt-# without prefix
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# <prefix>f to change sessions
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
